{
    //====================
    // general settings
    //====================
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "editor.dragAndDrop": false,
    "editor.formatOnSave": true,
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "workbench.colorTheme": "Nord", // editor theme
    "workbench.startupEditor": "none",
    "workbench.list.keyboardNavigation": "simple",
    "vim.whichwrap": "h,l,<,>,[,]",
    "vim.useSystemClipboard": true,
    "bookmarks.treeview.visible": true,
    "debug.inlineValues": true,
    //====================
    // git
    //====================
    "git.autofetch": true,
    //====================
    // markdown
    //====================
    "[markdown]": {
        "editor.wordWrap": "off",
        "files.trimTrailingWhitespace": false,
    },
    //====================
    // golang
    //====================
    "go.alternateTools": {
        "go-langserver": "gopls"
    },
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "gopls": {
        "usePlaceholders": true,
        "enhancedHover": true
    },
    "go.useLanguageServer": true,
    //====================
    // javascript
    //====================
    "[javascript]": {
        "editor.tabSize": 2,
    },
    "[javascriptreact]": {
        "editor.tabSize": 2,
    },
    "[json]": {
        "editor.tabSize": 2,
    },
    "[typescript]": {
        "editor.tabSize": 2,
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
    },
    //====================
    // rust
    //====================
    "rust-client.useWSL": true,
    "rust-client.revealOutputChannelOn": "info",
    "rust-client.rustupPath": "~/.cargo/bin/rustup",
    //====================
    // terraform
    //====================
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    },
    "explorer.confirmDragAndDrop": false,
}
